# Housekeeper_ayi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/xhu/maidteam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/xhu/housekeeper/: HousekeeperApp.java
app/src/main/java/com/edu/xhu/housekeeper/activity/: AboutUsActivity.java  AddrListActivity.java  AyiDetailsActivity.java  AyiInfoActivity.java  BaseActivity.java  CityListActivity.java  CreatOrderActivity.java  FeedBacckActivity.java  GoingOrderActivity.java  GuideActivity.java  HisOrderDetailsActivity.java  HouseKeeperLoginActivity.java  HouseKeeperServiceActivity.java  LocationActivity.java  MainActivity.java  MainActivity1.java  MapDemoActivity.java  MyLocationListener.java  MyOrderActivity.java  MyPushMessageReceiver.java  PersonalSettingsActivity.java  RegisterActivity.java  ServerDetailsActivity.java  SettingActivity.java  SplashActivity.java  UpdateAyiPswActivity.java  UpdatePswActivity.java  UserInfoActivity.java  UserLoginActivity.java  XieyiActivity.java  orderDetailsActivity.java
app/src/main/java/com/edu/xhu/housekeeper/entity/: Type.java  (+9 more)
app/src/main/res/drawable/: button_login_style.xml  button_qq_style.xml  five_rating_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_ayi.xml  activity_ayi_info.xml  activity_citys.xml  activity_creat_order.xml  activity_feed_back.xml  activity_first.xml  activity_gonig_order.xml  activity_guide.xml  activity_hisorder.xml  activity_login_h.xml  activity_login_user.xml  activity_main.xml  activity_main1.xml  activity_main_ayi.xml  activity_order_details.xml  activity_order_his_details.xml  activity_personal_center.xml  activity_register.xml  activity_server.xml  activity_set.xml  activity_splash.xml  activity_update_psw.xml  activity_user_info.xml  activity_xieyi.xml  fragment_main.xml  fragment_order.xml  fragment_usercenter.xml  item_ayi.xml  item_order.xml  item_splash.xml  item_string.xml  location.xml  order_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/edu/xhu/maidteam/: ExampleUnitTest.java
(+13 files in other folders)
