<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/act_login_title_bg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Ayi_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="64dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="2dp"
                    android:src="@mipmap/top" />

                <ImageView
                    android:id="@+id/iv_ayi_info_back"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/titlebar_back_btn"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/iv_ayi_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="18dp"
                    android:padding="12dp"
                    android:text="历史评价"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/ayi_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Ayi_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/Ayi_icon"
                    android:text="崔世华"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <RatingBar
                    android:id="@+id/ayi_rate"
                    style="@style/fiveRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Ayi_icon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@+id/ayi_name_tv"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4" />

                <TextView
                    android:id="@+id/ayi_local_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ayi_name_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/Ayi_icon"
                    android:text="四川德阳人"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ayi_local_tv"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/Ayi_icon"
                    android:text="地板打蜡|日常保洁|擦玻璃"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="0.6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorTool"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="基本信息"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorTool"></View>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ayi_id_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ayi_id_iv"
                    android:text="四川德阳人|汉族|已婚"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ayi_order_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/order1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ayi_order_iv"
                    android:text="群众|高中|无宗教信仰"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorLine"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ayi_huatong_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/huatong" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ayi_huatong_iv"
                    android:text="普通话标准"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ayi_time_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@mipmap/time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ayi_time_iv"
                    android:text="2016年09月12日加入阿姨来了"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorLine"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ayi_work_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="工作意向"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ayi_work_tv"
                    android:text="日常保洁"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/ayi_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="自我评价"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ayi_info_tv"
                    android:text="暂无"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:background="@color/colorMain"
        android:gravity="center"
        android:text="立即预约"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />
</RelativeLayout>