<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/colorMain">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="12dp"
            android:text="阿姨来了"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_home_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:text="成都市"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_home_city"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/tv_home_city"
            android:src="@mipmap/down" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jude.rollviewpager.RollPagerView
                android:id="@+id/roll_view_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/home_a"
                app:rollviewpager_play_delay="6000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务类型"
                    android:textColor="@color/colorMain"
                    android:textSize="18dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/home_rl_dasao"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/home_tv_dasao1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/home_iv_dasao"
                        android:layout_marginLeft="10dp"
                        android:text="日常打扫"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/home_tv_dasao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_tv_dasao1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="专业工具，擦洗扫拖"
                        android:textColor="@color/colorFont"
                        android:textSize="12dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_iv_dasao"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_richang" />

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorLine" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/home_tv_dala1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/home_iv_dala"
                        android:layout_marginLeft="10dp"
                        android:text="地板打蜡"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/home_tv_dala2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_tv_dala1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="进口蜂胶，专业养护"
                        android:textColor="@color/colorFont"
                        android:textSize="12dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_iv_dala"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_dala" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/home_rl_shafa"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/home_tv_shafa1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/home_iv_shafa"
                        android:layout_marginLeft="10dp"
                        android:text="真皮沙发保养"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/home_tv_shafa2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_tv_shafa1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="滋润养护，持久如新"
                        android:textColor="@color/colorFont"
                        android:textSize="12dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_iv_shafa"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_shafa" />

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorLine" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/home_tv_xinju1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/home_iv_xinju"
                        android:layout_marginLeft="10dp"
                        android:text="新居开荒"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/home_tv_xinju2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_tv_xinju1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="专业清扫装修痕迹"
                        android:textColor="@color/colorFont"
                        android:textSize="12dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_iv_xinju"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_xinju" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/home_rl_boli"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/home_tv_boli1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/home_iv_boli"
                        android:layout_marginLeft="10dp"
                        android:text="擦玻璃"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/home_tv_boli2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_tv_boli1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="专业喷剂，洁净玻璃"
                        android:textColor="@color/colorFont"
                        android:textSize="12dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_iv_boli"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_boli" />

                    <View
                        android:layout_width="0.4dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorLine" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/home_tv_bx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/home_iv_bx"
                        android:layout_marginLeft="10dp"
                        android:text="冰箱清洗"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/home_tv_bx2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_tv_bx1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="除菌除臭，健康生活"
                        android:textColor="@color/colorFont"
                        android:textSize="12dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_iv_bx"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/home_bingxiang" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="附近阿姨"
                    android:textColor="@color/colorMain"
                    android:textSize="18dp" />
            </RelativeLayout>

            <include
                android:id="@+id/ayi_1"
                layout="@layout/item_ayi"></include>

            <include layout="@layout/item_ayi"></include>

            <include
                android:id="@+id/ayi_2"
                layout="@layout/item_ayi"></include>

            <include layout="@layout/item_ayi"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>