<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_ayi_main"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ayi_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/worker8"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/ayi_item_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ayi_iv"
        android:gravity="center_vertical"
        android:text="李晨冰"/>

    <TextView
        android:id="@+id/ayi_item_local"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/ayi_iv"
        android:gravity="center_vertical|right"
        android:text="&lt;1.4km" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorLine" />
</RelativeLayout>