<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/order_circle"
        android:src="@mipmap/home_shafa"
        android:layout_centerVertical="true"
        android:layout_width="0.0dp"
        android:layout_height="80dp" />

    <RelativeLayout
        android:layout_weight="3"
        android:layout_marginLeft="20dp"
        android:layout_width="0.0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/category"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/category"
            android:layout_marginTop="10dp"
            android:id="@+id/address"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/itemicon"
        android:src="@mipmap/qiangdan"
        android:layout_centerVertical="true"
        android:layout_width="0.0dp"
        android:layout_height="80dp" />
</LinearLayout>